analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 64974,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 112449,\\n    \\"name\\"\: \\"Organization bachtiaryusufnugraha\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 77709,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 64974\\n}"
analytics.testresult.autosubmit=true
